# spring-boot-2.3.2-starter

./: .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/group/module/: YourApplication.java
src/main/java/com/group/module/common/: ApiResponse.java  AuthSuccessHandler.java  CustomErrorAttributes.java  Error.java  ExceptionMessageHolder.java  ExceptionStatusCodeHolder.java  GenericResponse.java  NoPasswordEncoder.java
src/main/java/com/group/module/config/: AuthEntryPoint.java  AuthTokenFilter.java  BaseSecurityConfig.java  BeanConfig.java  RedisConfiguration.java  SecuredConfigurations.java  SessionConfig.java  WebMVCConfig.java
src/main/java/com/group/module/controller/: LoginController.java
src/main/java/com/group/module/exception/: ApiException.java  Codes.java  UserException.java
src/main/java/com/group/module/model/: BaseDocument.java  LoginRequest.java  Otp.java  Platform.java  SessionInfo.java  SessionToken.java  User.java
src/main/java/com/group/module/repository/: AuthTokenRepository.java  OtpRepository.java  UserRepository.java
src/main/java/com/group/module/service/: LoginService.java  OtpService.java  UserManagerService.java
src/main/java/com/group/module/service/impl/: LoginServiceImpl.java  OtpServiceImpl.java  UserManagerServiceImpl.java
src/main/java/com/group/module/utils/: DateTimeUtils.java  SecurityUtils.java
src/test/java/com/group/module/: YourApplicationTests.java
